[program:default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=default --tries=3 --backoff=60
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/tmp/pbills-parser-worker.log
stopwaitsecs=3600
numpro—Ås=4